MONGO_URI=mongodb+srv://paldebjit99:rqdkykyBPTTOg83C@cluster0.e2cip.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
GOOGLE_CLIENT_ID=54492261272-4dsu3egpa0ust1lp1b3h4ss0222jvf7d.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
PORT=5000